include($$PWD/../types/quamodbusclient.pri)

INCLUDEPATH += $$PWD/

FORMS += \
    $$PWD/quamodbusclientwidget.ui \
    $$PWD/quamodbusclientwidgetedit.ui \
    $$PWD/quamodbusclientdialog.ui \
    $$PWD/quamodbusdatablockwidgetedit.ui \
    $$PWD/quamodbusvaluewidgetedit.ui \
    $$PWD/quamodbusdatablockwidgetstatus.ui \
    $$PWD/quamodbusvaluewidgetstatus.ui \
    $$PWD/quamodbusclientwidgetstatus.ui \
    $$PWD/quamodbusclienttree.ui \
    $$PWD/quamodbusdatablockwidget.ui \
    $$PWD/quamodbusvaluewidget.ui

HEADERS += \
    $$PWD/quamodbusclientwidget.h \
    $$PWD/quamodbusclientwidgetedit.h \
    $$PWD/quamodbusclientdialog.h \
    $$PWD/quamodbusdatablockwidgetedit.h \
    $$PWD/quamodbusvaluewidgetedit.h \
    $$PWD/quamodbusdatablockwidgetstatus.h \
    $$PWD/quamodbusvaluewidgetstatus.h \
    $$PWD/quamodbusclientwidgetstatus.h \
    $$PWD/quamodbusclienttree.h \
    $$PWD/quamodbusdatablockwidget.h \
    $$PWD/quamodbusvaluewidget.h \
    $$PWD/quamodbuscommonwidgets.h

SOURCES += \
    $$PWD/quamodbusclientwidget.cpp \
    $$PWD/quamodbusclientwidgetedit.cpp \
    $$PWD/quamodbusclientdialog.cpp \
    $$PWD/quamodbusdatablockwidgetedit.cpp \
    $$PWD/quamodbusvaluewidgetedit.cpp \
    $$PWD/quamodbusdatablockwidgetstatus.cpp \
    $$PWD/quamodbusvaluewidgetstatus.cpp \
    $$PWD/quamodbusclientwidgetstatus.cpp \
    $$PWD/quamodbusclienttree.cpp \
    $$PWD/quamodbusdatablockwidget.cpp \
    $$PWD/quamodbusvaluewidget.cpp \
    $$PWD/quamodbuscommonwidgets.cpp

