<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/default">
		<file>icons/alarm.svg</file>
		<file>icons/alarm-clock.svg</file>
		<file>icons/brain.svg</file>
		<file>icons/conference.svg</file>
		<file>icons/database.svg</file>
		<file>icons/disk.svg</file>
		<file>icons/eraser.svg</file>
		<file>icons/ethernet.svg</file>
		<file>icons/exit.svg</file>
		<file>icons/file.svg</file>
		<file>icons/file-1.svg</file>
		<file>icons/file-2.svg</file>
		<file>icons/file-3.svg</file>
		<file>icons/file-4.svg</file>
		<file>icons/files-and-folders.svg</file>
		<file>icons/filter.svg</file>
		<file>icons/filter-1.svg</file>
		<file>icons/forbidden-sign.svg</file>
		<file>icons/forward.svg</file>
		<file>icons/gallery.svg</file>
		<file>icons/hard-drive.svg</file>
		<file>icons/help.svg</file>
		<file>icons/hourglass.svg</file>
		<file>icons/info.svg</file>
		<file>icons/information.svg</file>
		<file>icons/key.svg</file>
		<file>icons/lan.svg</file>
		<file>icons/link.svg</file>
		<file>icons/lock.svg</file>
		<file>icons/new-year.svg</file>
		<file>icons/off.svg</file>
		<file>icons/on.svg</file>
		<file>icons/package.svg</file>
		<file>icons/pc-screen.svg</file>
		<file>icons/pencil.svg</file>
		<file>icons/perspective.svg</file>
		<file>icons/perspective-1.svg</file>
		<file>icons/plug.svg</file>
		<file>icons/presentation.svg</file>
		<file>icons/processor.svg</file>
		<file>icons/raise-hand.svg</file>
		<file>icons/ram.svg</file>
		<file>icons/recycle.svg</file>
		<file>icons/reply.svg</file>
		<file>icons/save-file.svg</file>
		<file>icons/search-file.svg</file>
		<file>icons/server.svg</file>
		<file>icons/settings.svg</file>
		<file>icons/stopwatch.svg</file>
		<file>icons/support.svg</file>
		<file>icons/transfer.svg</file>
		<file>icons/trash.svg</file>
		<file>icons/trash-1.svg</file>
		<file>icons/unlock.svg</file>
		<file>icons/vga.svg</file>
		<file>icons/video-game-console.svg</file>
		<file>icons/view.svg</file>
		<file>icons/voltmeter.svg</file>
		<file>icons/wrench.svg</file>
		<file>icons/wrist.svg</file>
	</qresource>
	<qresource prefix="/logo">
		<file>logo/logo.svg</file>
		<file>logo/logo.png</file>
		<file>logo/logo.ico</file>
	</qresource>
	<qresource prefix="/style">
		<file>style/default/style.qss</file>
	</qresource>
</RCC>