/*****************************************************************************
QUaModbus
*/

QUaModbus {
	/* TODO */
}
/*****************************************************************************
QUaModbusClientTree
*/

QUaModbusClientTree {
	qproperty-iconClientTcp    : url(":/default/icons/ethernet.svg");
	qproperty-iconClientSerial : url(":/default/icons/vga.svg");
	qproperty-iconBlock        : url(":/default/icons/package.svg");
	qproperty-iconValue        : url(":/default/icons/wrist.svg");
	qproperty-iconExpand       : url(":/default/icons/drag.svg");
	qproperty-iconCollapse     : url(":/default/icons/maximize.svg");
	qproperty-iconAdd          : url(":/default/icons/perspective.svg");
	qproperty-iconEdit         : url(":/default/icons/pencil.svg");
	qproperty-iconDelete       : url(":/default/icons/perspective-1.svg");
	qproperty-iconClear        : url(":/default/icons/trash.svg");
	qproperty-iconConnect      : url(":/default/icons/plug.svg");
}

QUaModbusClientTree QCheckBox#checkBoxFilter {
	qproperty-icon    : url(":/default/icons/filter.svg");
	qproperty-toolTip : "Filter Tree Nodes";
}

QUaModbusClientTree QPushButton#pushButtonPerms {
	qproperty-icon    : url(":/default/icons/lock.svg");
}

QUaModbusClientTree QToolButton#toolButtonImport {
	qproperty-icon    : url(":/default/icons/file.svg");
	qproperty-toolTip : "Import CSV";
	qproperty-toolButtonStyle : "Qt::ToolButtonTextBesideIcon";
}

QUaModbusClientTree QToolButton#toolButtonExport {
	qproperty-icon    : url(":/default/icons/file.svg");
	qproperty-toolTip : "Export CSV";
	qproperty-toolButtonStyle : "Qt::ToolButtonTextBesideIcon";
}

QUaModbusClientTree QPushButton#pushButtonClear {
	qproperty-icon    : url(":/default/icons/trash.svg");
	qproperty-toolTip : "Clear All Clients";
}

QUaModbusClientTree QPushButton#pushButtonAddClient {
	qproperty-icon    : url(":/default/icons/perspective.svg");
	qproperty-toolTip : "Add New Client";
}


/*****************************************************************************
QUaModbusClientWidget
*/

QUaModbusClientWidget QPushButton#pushButtonConnect {
	qproperty-icon    : url(":/default/icons/plug.svg");
	qproperty-toolTip : "Connect to Modbus Server";
}

QUaModbusClientWidget QPushButton#pushButtonPerms {
	qproperty-icon    : url(":/default/icons/lock.svg");
}

QUaModbusClientWidget QPushButton#pushButtonClear {
	qproperty-icon    : url(":/default/icons/trash.svg");
	qproperty-toolTip : "Clear All Blocks in Client";
}

QUaModbusClientWidget QPushButton#pushButtonAddBlock {
	qproperty-icon    : url(":/default/icons/perspective.svg");
	qproperty-toolTip : "Add New Block to Client";
}

QUaModbusClientWidget QPushButton#pushButtonDelete {
	qproperty-icon    : url(":/default/icons/perspective-1.svg");
	qproperty-toolTip : "Delete Client";
}

QUaModbusClientWidget QPushButton#pushButtonReset {
	qproperty-icon    : url(":/default/icons/reply.svg");
	qproperty-toolTip : "Reset Changes in Client";
}

QUaModbusClientWidget QPushButton#pushButtonApply {
	qproperty-icon    : url(":/default/icons/recycle.svg");
	qproperty-toolTip : "Apply Changes to Client";
}

/*****************************************************************************
QUaModbusDataBlockWidget
*/

QUaModbusDataBlockWidget QPushButton#pushButtonPerms {
	qproperty-icon    : url(":/default/icons/lock.svg");
}

QUaModbusDataBlockWidget QPushButton#pushButtonClear {
	qproperty-icon    : url(":/default/icons/trash.svg");
	qproperty-toolTip : "Clear All Values in Block";
}

QUaModbusDataBlockWidget QPushButton#pushButtonAddValue {
	qproperty-icon    : url(":/default/icons/perspective.svg");
	qproperty-toolTip : "Add New Value to Block";
}

QUaModbusDataBlockWidget QPushButton#pushButtonDelete {
	qproperty-icon    : url(":/default/icons/perspective-1.svg");
	qproperty-toolTip : "Delete Block";
}

QUaModbusDataBlockWidget QPushButton#pushButtonReset {
	qproperty-icon    : url(":/default/icons/reply.svg");
	qproperty-toolTip : "Reset Changes in Block";
}

QUaModbusDataBlockWidget QPushButton#pushButtonApply {
	qproperty-icon    : url(":/default/icons/recycle.svg");
	qproperty-toolTip : "Apply Changes to Block";
}

/*****************************************************************************
QUaModbusValueWidget
*/

QUaModbusValueWidget QPushButton#pushButtonPerms {
	qproperty-icon    : url(":/default/icons/lock.svg");
}

QUaModbusValueWidget QPushButton#pushButtonDelete {
	qproperty-icon    : url(":/default/icons/perspective-1.svg");
	qproperty-toolTip : "Delete Value";
}

QUaModbusValueWidget QPushButton#pushButtonReset {
	qproperty-icon    : url(":/default/icons/reply.svg");
	qproperty-toolTip : "Reset Changes in Value";
}

QUaModbusValueWidget QPushButton#pushButtonApply {
	qproperty-icon    : url(":/default/icons/recycle.svg");
	qproperty-toolTip : "Apply Changes to Value";
}